[php]
upload_max_filesize=30M

[mysql]
mysql.default_socket=/opt/local/var/run/mariadb/mysqld.sock

[mysqli]
mysqli.default_socket=/opt/local/var/run/mariadb/mysqld.sock

[pdo_mysql]
pdo_mysql.default_socket=/opt/local/var/run/mariadb/mysqld.sock

[opcache]
zend_extension = opcache.so
opcache.enable = 1
