# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv


# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-queries
address=/.lan/127.0.0.1

# matching wont get forwarded
local=/.lan/
