# Local access to the Apache HTTP Server Manual
Include etc/apache2/extra/httpd-manual.conf


#apple
#DEFINE MODULE_PREFIX libexec/apache2
#macports
DEFINE MODULE_PREFIX lib/apache2/modules


LoadModule negotiation_module ${MODULE_PREFIX}/mod_negotiation.so
#LoadModule php_module ${MODULE_PREFIX}/mod_php81.so
LoadModule php7_module ${MODULE_PREFIX}/mod_php74.so
LoadModule rewrite_module ${MODULE_PREFIX}/mod_rewrite.so
LoadModule info_module ${MODULE_PREFIX}/mod_info.so
LoadModule vhost_alias_module ${MODULE_PREFIX}/mod_vhost_alias.so
LoadModule userdir_module ${MODULE_PREFIX}/mod_userdir.so

Define HTTPD_DOCUMENT_ROOT ${HOME}/www
Define HTTPD_LOG_ROOT /usr/local/logs/apache2
Define PHP_ROOT ${HOME}/server-config/phpini.d

DocumentRoot ${HTTPD_DOCUMENT_ROOT}

LogLevel debug authz_core:info

<IfModule log_config_module>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #
    # The location and format of the access logfile (Common Logfile Format).
    # If you do not define any access logfiles within a <VirtualHost>
    # container, they will be logged here.  Contrariwise, if you *do*
    # define per-<VirtualHost> access logfiles, transactions will be
    # logged therein and *not* in this file.
    #
  #  CustomLog "${HTTPD_LOG_ROOT}/access_log" common

    #
    # If you prefer a logfile with access, agent, and referer information
    # (Combined Logfile Format) you can use the following directive.
    #
    #CustomLog "/private/var/log/apache2/access_log" combined
</IfModule>

#ErrorLog "${HTTPD_LOG_ROOT}/error_log"

ServerName localhost

<Location "/server-info">
    SetHandler server-info
</Location>

<Location "/server-status">
    SetHandler server-status
</Location>

<Directory "${HTTPD_DOCUMENT_ROOT}">
    Options Includes Indexes MultiViews FollowSymLinks
    AllowOverride All
    Require all granted

    <IfModule mod_headers.c>
        Header set BYOB "%D %t"
        Header set BYOB-GREETING "Hi guys!"
    </IfModule>
</Directory>


<IfModule php_module>
    AddType  application/x-httpd-php         .php
    AddType  application/x-httpd-php-source  .phps
</IfModule>

<IfModule php7_module>
    AddType  application/x-httpd-php         .php
    AddType  application/x-httpd-php-source  .phps
</IfModule>


DirectoryIndex "index.html" "index.php"

include ${HOME}/server-config/httpd-vhosts.conf